{
  "tokens": { "murmurbot": "Nzc0NzU0NjAwOTk3NjE3NzA0.X6cYcw.usYl0AIk4D4l43MlrdOtzLHfvpU", "lokums": "Nzc0NzU0NjAwOTk3NjE3NzA0.X6cYcw.usYl0AIk4D4l43MlrdOtzLHfvpU" },
  "prefix": ";",
  "help": "rr : reactrol\nzzapp : coming soon",
  "ownerID": "431079005941137418"
}
